#todolist{
    padding: 0px;
    .tasks{
        
        padding: 20px;
        margin-bottom: 20px;
        color:#AAAAAA;
        border: solid 1px #AAAAAA;
    }
}


main, body{
    margin: 0px;
    padding: 0px;
    background-color: #1A1B1F;
}


.main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
   

    // .left{
    //     height: 100%;
    //     overflow-y:scroll;
    // }

    .left, .right{
        width: 50%;
        padding: 50px;

        .form-section{
            .field{
                margin-bottom: 15px;
                label{
                    color:#AAAAAA;
                    display: block;
                    margin-bottom: 5px;
                }

                input, textarea, select{
                    padding: 10px 20px;
                    border: solid 1px #AAAAAA;
                    background-color: transparent;
                    color:#AAAAAA;
                    width: 100%;
                }

                .btn{
                    margin-top: 20px;
                    background-color: #CCFF00;
                    width: 50%;
                    color: #1A1B1F;
                    padding: 10px 20px;
                }

                &.hidden{
                    position: absolute;
                    top: -10000px;
                }
            }
        }
    }
}